server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Set root to default Nginx html directory
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Redirect root to /mainpage
    location = / {
        return 301 /mainpage/;
    }

    # Serve files
    location / {
        try_files $uri $uri/ =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
